Red [
	description: {"High Scores" exercise solution for exercism platform}
	author: "" ; you can write your name here, in quotes
]

scores: function [
	scores
] [
	cause-error 'user 'message ["You need to implement this function."]
]

latest: function [
	scores
] [
	cause-error 'user 'message ["You need to implement this function."]
]

personal-best: function [
	scores
] [
	cause-error 'user 'message ["You need to implement this function."]
]

personal-top-three: function [
	scores
] [
	cause-error 'user 'message ["You need to implement this function."]
]

latest-after-top-three: function [
	scores
] [
	cause-error 'user 'message ["You need to implement this function."]
]

scores-after-top-three: function [
	scores
] [
	cause-error 'user 'message ["You need to implement this function."]
]

