Red [
	description: {"List Ops" exercise solution for exercism platform}
	author: "" ; you can write your name here, in quotes
]

append: function [
	list1
	list2
] [
	cause-error 'user 'message "You need to implement append function."
]

concat: function [
	lists
] [
	cause-error 'user 'message "You need to implement concat function."
]

filter: function [
	list
	function
] [
	cause-error 'user 'message "You need to implement filter function."
]

length: function [
	list
] [
	cause-error 'user 'message "You need to implement length function."
]

map: function [
	list
	function
] [
	cause-error 'user 'message "You need to implement map function."
]

foldl: function [
	list
	initial
	function
] [
	cause-error 'user 'message "You need to implement foldl function."
]

foldr: function [
	list
	initial
	function
] [
	cause-error 'user 'message "You need to implement foldr function."
]

reverse: function [
	list
] [
	cause-error 'user 'message "You need to implement reverse function."
]

