Red [
	description: {"Difference of Squares" exercise solution for exercism platform}
	author: "" ; you can write your name here, in quotes
]

square-of-sum: function [
	number
] [
	cause-error 'user 'message "You need to implement square-of-sum function."
]

sum-of-squares: function [
	number
] [
	cause-error 'user 'message "You need to implement sum-of-squares function."
]

difference-of-squares: function [
	number
] [
	cause-error 'user 'message "You need to implement difference-of-squares function."
]

